<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartGrocer - Professional Accounting Software</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: #1a202c;
        }

        /* Custom 3D card effect */
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        /* Primary color scheme */
        .bg-primary { background-color: #228B22; }
        .text-primary { color: #228B22; }
        .border-primary { border-color: #228B22; }

        /* Accent color */
        .bg-accent { background-color: #3CB371; }
        .text-accent { color: #3CB371; }

        /* Income color */
        .bg-income { background-color: #10B981; }
        .text-income { color: #10B981; }

        /* Expense color */
        .bg-expense { background-color: #EF4444; }
        .text-expense { color: #EF4444; }

        /* Smooth page transition effect */
        .page {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f0f4f8;
        }

        ::-webkit-scrollbar-thumb {
            background: #3CB371;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #228B22;
        }

        .nav-link.active {
            background-color: #e6f7e6;
            color: #228B22;
            font-weight: bold;
        }

        .stat-card {
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: scale(1.02);
        }

        .progress-bar {
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            background-color: #e5e7eb;
        }

        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        /* Mobile sidebar styles */
        #sidebar {
            transition: transform 0.3s ease-in-out;
        }

        #sidebar-overlay {
            transition: opacity 0.3s ease-in-out;
        }

        /* Prevent body scrolling when sidebar is open on mobile */
        body.overflow-hidden {
            overflow: hidden;
        }

        /* Responsive adjustments */
        @media (max-width: 1023px) {
            #sidebar {
                width: 75%;
                max-width: 300px;
            }
        }

        /* Notification styles */
        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            background-color: #3CB371;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background-color: #e53e3e;
        }

        /* Financial summary cards */
        .financial-summary {
            border-left: 4px solid;
        }

        .income-summary {
            border-left-color: #10B981;
        }

        .expense-summary {
            border-left-color: #EF4444;
        }

        .balance-summary {
            border-left-color: #3B82F6;
        }

        /* Tabs */
        .tab-button {
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .tab-button.active {
            background-color: #228B22;
            color: white;
        }

        /* Table styles */
        .transaction-table {
            width: 100%;
            border-collapse: collapse;
        }

        .transaction-table th {
            background-color: #f8fafc;
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 1px solid #e5e7eb;
        }

        .transaction-table td {
            padding: 12px 16px;
            border-bottom: 1px solid #f3f4f6;
        }

        .transaction-table tr:hover {
            background-color: #f9fafb;
        }
    </style>
</head>
<body class="antialiased">
    <!-- Notification Element -->
    <div id="notification" class="notification hidden"></div>

    <div id="loading-overlay" class="fixed inset-0 bg-white bg-opacity-75 flex flex-col items-center justify-center z-50">
        <h1 class="text-3xl font-bold text-primary mb-4">SmartGrocer</h1>
        <div class="animate-spin rounded-full h-12 w-12 border-b-4 border-primary"></div>
        <p class="mt-4 text-gray-600">Loading your financial data...</p>
    </div>

    <div id="main-app-container" class="flex h-screen bg-gray-100 w-full">
        <!-- Mobile sidebar overlay -->
        <div id="sidebar-overlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-30 lg:hidden"></div>
        
        <!-- Sidebar -->
        <aside id="sidebar" class="w-64 flex-shrink-0 bg-white shadow-lg fixed inset-y-0 left-0 z-40 transform -translate-x-full transition-transform duration-300 ease-in-out lg:relative lg:translate-x-0">
            <div class="h-full flex flex-col">
                <div class="h-20 flex items-center justify-center border-b">
                    <h1 class="text-2xl font-bold text-primary">SmartGrocer</h1>
                </div>
                <nav class="flex-1 px-4 py-6 space-y-2">
                    <a href="#dashboard" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200 active">
                        <i class="fas fa-home w-6 h-6 mr-3"></i>
                        Dashboard
                    </a>
                    <a href="#income" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-money-bill-wave w-6 h-6 mr-3"></i>
                        Income
                    </a>
                    <a href="#expenses" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-credit-card w-6 h-6 mr-3"></i>
                        Expenses
                    </a>
                    <a href="#accounts" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-wallet w-6 h-6 mr-3"></i>
                        Accounts
                    </a>
                    <a href="#budgets" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-chart-pie w-6 h-6 mr-3"></i>
                        Budgets
                    </a>
                    <a href="#reports" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-chart-line w-6 h-6 mr-3"></i>
                        Reports
                    </a>
                    <a href="#insights" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-lightbulb w-6 h-6 mr-3"></i>
                        AI Insights
                    </a>
                </nav>
                <div class="px-4 py-6 mt-auto border-t">
                    <p class="text-xs text-gray-500">&copy; 2025 SmartGrocer. All Rights Reserved.</p>
                </div>
            </div>
        </aside>

        <div class="flex-1 flex flex-col overflow-hidden relative">
            <header class="h-20 flex justify-between items-center px-6 bg-white shadow-md">
                <button id="mobile-menu-button" class="lg:hidden text-gray-600 focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <h2 id="page-title" class="text-2xl font-semibold text-gray-800">Dashboard</h2>
                <div class="flex items-center space-x-4">
                    <span id="welcome-user-text" class="text-gray-600">Welcome, User!</span>
                </div>
            </header>
            
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6 md:p-8">
                <!-- Dashboard Page -->
                <div id="dashboard" class="page active">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
                        <!-- Financial Summary Cards -->
                        <div class="card p-6 financial-summary income-summary">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-500">Total Income</p>
                                    <p id="total-income-stat" class="text-3xl font-bold text-income">$5,420.00</p>
                                </div>
                                <div class="p-3 rounded-full bg-green-100 text-income">
                                    <i class="fas fa-money-bill-wave text-xl"></i>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 mt-2">+12% from last month</p>
                        </div>

                        <div class="card p-6 financial-summary expense-summary">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-500">Total Expenses</p>
                                    <p id="total-expenses-stat" class="text-3xl font-bold text-expense">$3,845.50</p>
                                </div>
                                <div class="p-3 rounded-full bg-red-100 text-expense">
                                    <i class="fas fa-credit-card text-xl"></i>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 mt-2">+8% from last month</p>
                        </div>

                        <div class="card p-6 financial-summary balance-summary">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-500">Net Balance</p>
                                    <p id="net-balance-stat" class="text-3xl font-bold text-blue-500">$1,574.50</p>
                                </div>
                                <div class="p-3 rounded-full bg-blue-100 text-blue-500">
                                    <i class="fas fa-piggy-bank text-xl"></i>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 mt-2">+22% from last month</p>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                        <!-- Income vs Expenses Chart -->
                        <div class="lg:col-span-2 card p-6">
                            <h3 class="text-xl font-bold text-gray-800 mb-4">Income vs Expenses</h3>
                            <div class="h-80"><canvas id="income-expense-chart"></canvas></div>
                        </div>

                        <!-- Cash Flow Overview -->
                        <div class="card p-6">
                            <h3 class="text-xl font-bold text-gray-800 mb-4">Cash Flow Overview</h3>
                            <div class="space-y-4">
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-gray-700">Operating Income</span>
                                        <span class="text-sm font-medium text-income">$4,250.00</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill bg-income" style="width: 78%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-gray-700">Other Income</span>
                                        <span class="text-sm font-medium text-income">$1,170.00</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill bg-green-300" style="width: 22%"></div>
                                    </div>
                                </div>
                                <div class="pt-4 border-t border-gray-200">
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-gray-700">Fixed Expenses</span>
                                        <span class="text-sm font-medium text-expense">$2,120.75</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill bg-expense" style="width: 55%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-gray-700">Variable Expenses</span>
                                        <span class="text-sm font-medium text-expense">$1,724.75</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill bg-red-300" style="width: 45%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- Recent Transactions -->
                        <div class="card p-6">
                            <h3 class="text-xl font-bold text-gray-800 mb-4">Recent Transactions</h3>
                            <div class="overflow-x-auto">
                                <table class="transaction-table">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Description</th>
                                            <th>Category</th>
                                            <th class="text-right">Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>05/15/2025</td>
                                            <td>Salary Deposit</td>
                                            <td>Salary</td>
                                            <td class="text-right text-income">+$2,500.00</td>
                                        </tr>
                                        <tr>
                                            <td>05/15/2025</td>
                                            <td>Grocery Shopping</td>
                                            <td>Groceries</td>
                                            <td class="text-right text-expense">-$85.25</td>
                                        </tr>
                                        <tr>
                                            <td>05/10/2025</td>
                                            <td>Freelance Project</td>
                                            <td>Freelance</td>
                                            <td class="text-right text-income">+$1,200.00</td>
                                        </tr>
                                        <tr>
                                            <td>05/05/2025</td>
                                            <td>Electric Bill</td>
                                            <td>Utilities</td>
                                            <td class="text-right text-expense">-$120.75</td>
                                        </tr>
                                        <tr>
                                            <td>05/03/2025</td>
                                            <td>Investment Dividends</td>
                                            <td>Investment</td>
                                            <td class="text-right text-income">+$420.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Budget Progress -->
                        <div class="card p-6">
                            <h3 class="text-xl font-bold text-gray-800 mb-4">Budget Progress</h3>
                            <div class="space-y-4">
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-gray-700">Groceries</span>
                                        <span class="text-sm font-medium text-gray-700">$320/$500</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill bg-income" style="width: 64%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-gray-700">Dining</span>
                                        <span class="text-sm font-medium text-gray-700">$220/$300</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill bg-yellow-500" style="width: 73%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-gray-700">Entertainment</span>
                                        <span class="text-sm font-medium text-gray-700">$90/$150</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill bg-green-500" style="width: 60%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-gray-700">Transportation</span>
                                        <span class="text-sm font-medium text-gray-700">$180/$250</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill bg-red-500" style="width: 72%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Income Page -->
                <div id="income" class="page">
                    <div class="card p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-xl font-bold text-gray-800">Income Management</h3>
                            <button id="add-income-btn" class="bg-income text-white font-bold py-2 px-4 rounded-lg hover:bg-green-600 transition-colors">
                                <i class="fas fa-plus mr-2"></i>Add Income
                            </button>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                            <div class="tab-button active" data-category="all">
                                <i class="fas fa-list mr-2"></i>All Income
                            </div>
                            <div class="tab-button" data-category="salary">
                                <i class="fas fa-building mr-2"></i>Salary
                            </div>
                            <div class="tab-button" data-category="freelance">
                                <i class="fas fa-laptop-code mr-2"></i>Freelance
                            </div>
                            <div class="tab-button" data-category="investment">
                                <i class="fas fa-chart-line mr-2"></i>Investments
                            </div>
                        </div>

                        <div class="overflow-x-auto">
                            <table class="transaction-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Description</th>
                                        <th>Category</th>
                                        <th>Payment Method</th>
                                        <th class="text-right">Amount</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>05/15/2025</td>
                                        <td>Monthly Salary</td>
                                        <td><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Salary</span></td>
                                        <td>Direct Deposit</td>
                                        <td class="text-right text-income font-medium">+$2,500.00</td>
                                        <td class="text-center">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05/10/2025</td>
                                        <td>Web Development Project</td>
                                        <td><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">Freelance</span></td>
                                        <td>Bank Transfer</td>
                                        <td class="text-right text-income font-medium">+$1,200.00</td>
                                        <td class="text-center">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05/03/2025</td>
                                        <td>Stock Dividends</td>
                                        <td><span class="px-2 py-1 bg-purple-100 text-purple-800 rounded-full text-xs">Investment</span></td>
                                        <td>Direct Deposit</td>
                                        <td class="text-right text-income font-medium">+$420.00</td>
                                        <td class="text-center">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>04/28/2025</td>
                                        <td>Consulting Work</td>
                                        <td><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">Freelance</span></td>
                                        <td>PayPal</td>
                                        <td class="text-right text-income font-medium">+$850.00</td>
                                        <td class="text-center">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>04/15/2025</td>
                                        <td>Monthly Salary</td>
                                        <td><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Salary</span></td>
                                        <td>Direct Deposit</td>
                                        <td class="text-right text-income font-medium">+$2,500.00</td>
                                        <td class="text-center">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Expenses Page -->
                <div id="expenses" class="page">
                    <div class="card p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-xl font-bold text-gray-800">Expense Management</h3>
                            <button id="add-expense-btn" class="bg-expense text-white font-bold py-2 px-4 rounded-lg hover:bg-red-600 transition-colors">
                                <i class="fas fa-plus mr-2"></i>Add Expense
                            </button>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                            <div class="tab-button active" data-category="all">
                                <i class="fas fa-list mr-2"></i>All Expenses
                            </div>
                            <div class="tab-button" data-category="groceries">
                                <i class="fas fa-shopping-cart mr-2"></i>Groceries
                            </div>
                            <div class="tab-button" data-category="utilities">
                                <i class="fas fa-bolt mr-2"></i>Utilities
                            </div>
                            <div class="tab-button" data-category="entertainment">
                                <i class="fas fa-film mr-2"></i>Entertainment
                            </div>
                        </div>

                        <div class="overflow-x-auto">
                            <table class="transaction-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Description</th>
                                        <th>Category</th>
                                        <th>Payment Method</th>
                                        <th class="text-right">Amount</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>05/15/2025</td>
                                        <td>Grocery Shopping</td>
                                        <td><span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">Groceries</span></td>
                                        <td>Credit Card</td>
                                        <td class="text-right text-expense font-medium">-$85.25</td>
                                        <td class="text-center">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05/05/2025</td>
                                        <td>Electric Bill</td>
                                        <td><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">Utilities</span></td>
                                        <td>Bank Transfer</td>
                                        <td class="text-right text-expense font-medium">-$120.75</td>
                                        <td class="text-center">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05/03/2025</td>
                                        <td>Netflix Subscription</td>
                                        <td><span class="px-2 py-1 bg-purple-100 text-purple-800 rounded-full text-xs">Entertainment</span></td>
                                        <td>Credit Card</td>
                                        <td class="text-right text-expense font-medium">-$15.99</td>
                                        <td class="text-center">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05/01/2025</td>
                                        <td>Gasoline</td>
                                        <td><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">Transportation</span></td>
                                        <td>Cash</td>
                                        <td class="text-right text-expense font-medium">-$45.00</td>
                                        <td class="text-center">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>04/28/2025</td>
                                        <td>Restaurant Dinner</td>
                                        <td><span class="px-2 py-1 bg-pink-100 text-pink-800 rounded-full text-xs">Dining</span></td>
                                        <td>Credit Card</td>
                                        <td class="text-right text-expense font-medium">-$67.50</td>
                                        <td class="text-center">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Other pages would go here (Accounts, Budgets, Reports, Insights) -->
                
            </main>
        </div>
    </div>

    <script>
        // Initialize charts and handle tab switching
        document.addEventListener('DOMContentLoaded', function() {
            // Hide loading overlay
            setTimeout(() => {
                document.getElementById('loading-overlay').classList.add('hidden');
            }, 1500);

            // Initialize charts
            initIncomeExpenseChart();

            // Setup tab functionality
            document.querySelectorAll('.tab-button').forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    document.querySelectorAll('.tab-button').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Here you would filter the table based on the category
                    const category = this.getAttribute('data-category');
                    // filterTransactions(category);
                });
            });

            // Setup navigation
            const navLinks = document.querySelectorAll('.nav-link');
            const pages = document.querySelectorAll('.page');
            const pageTitle = document.getElementById('page-title');

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Get target page from href
                    const targetId = this.getAttribute('href').substring(1);
                    
                    // Update active page
                    pages.forEach(page => {
                        page.classList.remove('active');
                        if (page.id === targetId) {
                            page.classList.add('active');
                            
                            // Update page title
                            const pageName = this.textContent.trim();
                            pageTitle.textContent = pageName;
                        }
                    });
                    
                    // Update active nav link
                    navLinks.forEach(navLink => {
                        navLink.classList.remove('active');
                    });
                    this.classList.add('active');
                });
            });
        });

        function initIncomeExpenseChart() {
            const ctx = document.getElementById('income-expense-chart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                    datasets: [
                        {
                            label: 'Income',
                            data: [4200, 4300, 4400, 4800, 5420],
                            backgroundColor: '#10B981',
                            borderColor: '#10B981',
                            borderWidth: 1
                        },
                        {
                            label: 'Expenses',
                            data: [3100, 3200, 3000, 3500, 3845],
                            backgroundColor: '#EF4444',
                            borderColor: '#EF4444',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
        }

        // Function to show notification
        function showNotification(message, isError = false) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.remove('hidden', 'error');
            
            if (isError) {
                notification.classList.add('error');
            }
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    notification.classList.add('hidden');
                }, 300);
            }, 3000);
        }
    </script>
</body>
</html>
