<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartGrocer - Personal Finance & Expense Tracker | Adprofitx</title>
    <meta name="description" content="SmartGrocer by Adprofitx is a comprehensive personal finance app to track expenses, set budgets, visualize spending with interactive charts, and get AI-powered financial insights and tax estimations.">
    <meta name="keywords" content="personal finance, expense tracker, budget app, money management, savings, financial planning, adprofitx, smartgrocer, quickbooks alternative, accounting app">
    <meta name="author" content="Adprofitx">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Chart.js for interactive charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="antialiased">

    <!-- Global Loading Overlay -->
    <div id="loading-overlay" class="fixed inset-0 bg-white bg-opacity-75 flex flex-col items-center justify-center z-50">
        <h1 class="text-3xl font-bold text-primary mb-4">SmartGrocer</h1>
        <div class="animate-spin rounded-full h-12 w-12 border-b-4 border-primary"></div>
        <p class="mt-4 text-gray-600">Loading your financial data...</p>
    </div>

    <!-- Authentication Container -->
    <div id="auth-container" class="w-full h-screen flex items-center justify-center bg-gray-100">
        <div class="w-full max-w-md">
            <div class="card p-8">
                <h1 class="text-3xl font-bold text-primary text-center mb-2">SmartGrocer</h1>
                <p class="text-center text-gray-600 mb-6">Welcome! Sign in or create an account.</p>

                <!-- Login Form -->
                <form id="login-form" class="space-y-4">
                    <div id="login-error" class="hidden text-red-500 text-sm p-3 bg-red-100 rounded-lg"></div>
                    <div>
                        <label for="login-email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" id="login-email" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500">
                    </div>
                    <div>
                        <label for="login-password" class="block text-sm font-medium text-gray-700">Password</label>
                        <input type="password" id="login-password" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500">
                    </div>
                    <button type="submit" class="w-full bg-primary text-white font-bold py-3 px-4 rounded-lg hover:bg-accent transition-colors duration-300">Login</button>
                </form>

                <!-- Registration Form (hidden by default) -->
                <form id="register-form" class="hidden space-y-4">
                    <div id="register-error" class="hidden text-red-500 text-sm p-3 bg-red-100 rounded-lg"></div>
                    <div>
                        <label for="register-name" class="block text-sm font-medium text-gray-700">Full Name</label>
                        <input type="text" id="register-name" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500">
                    </div>
                    <div>
                        <label for="register-email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" id="register-email" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500">
                    </div>
                    <div>
                        <label for="register-password" class="block text-sm font-medium text-gray-700">Password</label>
                        <input type="password" id="register-password" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500">
                    </div>
                    <div>
                        <label for="register-confirm-password" class="block text-sm font-medium text-gray-700">Confirm Password</label>
                        <input type="password" id="register-confirm-password" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500">
                    </div>
                    <button type="submit" class="w-full bg-primary text-white font-bold py-3 px-4 rounded-lg hover:bg-accent transition-colors duration-300">Create Account</button>
                </form>

                <div class="mt-4 text-center">
                    <a href="#" id="toggle-auth-mode" class="text-sm text-primary hover:underline">Need an account? Sign up</a>
                </div>

                <div class="relative my-6">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-gray-300"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-white text-gray-500">Or continue with</span>
                    </div>
                </div>

                <div>
                    <button id="google-signin-btn" class="w-full flex items-center justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                        <i class="fab fa-google text-red-500 mr-2"></i>
                        Sign in with Google
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Application Container (hidden until authenticated) -->
    <div id="main-app-container" class="hidden flex h-screen bg-gray-100 w-full">
        <!-- Sidebar Navigation -->
        <aside class="w-64 flex-shrink-0 bg-white shadow-lg hidden lg:block">
            <div class="h-full flex flex-col">
                <div class="h-20 flex items-center justify-center border-b">
                    <h1 class="text-2xl font-bold text-primary">SmartGrocer</h1>
                </div>
                <nav class="flex-1 px-4 py-6 space-y-2">
                    <a href="#dashboard" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-home w-6 h-6 mr-3"></i>
                        Dashboard
                    </a>
                    <a href="#transactions" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-exchange-alt w-6 h-6 mr-3"></i>
                        Transactions
                    </a>
                    <a href="#accounts" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-wallet w-6 h-6 mr-3"></i>
                        Accounts
                    </a>
                    <a href="#income" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-money-bill-wave w-6 h-6 mr-3"></i>
                        Income
                    </a>
                    <a href="#expenses" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-credit-card w-6 h-6 mr-3"></i>
                        Expenses
                    </a>
                    <a href="#budgets" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-chart-pie w-6 h-6 mr-3"></i>
                        Budgets
                    </a>
                    <a href="#reports" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-chart-line w-6 h-6 mr-3"></i>
                        Reports
                    </a>
                    <a href="#insights" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-lightbulb w-6 h-6 mr-3"></i>
                        AI Insights
                    </a>
                    <a href="#debts" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-money-check-alt w-6 h-6 mr-3"></i>
                        Debts
                    </a>
                    <a href="#investments" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-chart-bar w-6 h-6 mr-3"></i>
                        Investments
                    </a>
                    <a href="#goals" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-bullseye w-6 h-6 mr-3"></i>
                        Goals
                    </a>
                    <a href="#settings" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-cog w-6 h-6 mr-3"></i>
                        Settings
                    </a>
                </nav>
                <div class="px-4 py-6 mt-auto border-t">
                    <p class="text-xs text-gray-500">&copy; 2025 Adprofitx. All Rights Reserved.</p>
                    <div class="text-xs text-gray-500 mt-2">
                        <a href="#privacy" class="hover:text-primary">Privacy</a> |
                        <a href="#terms" class="hover:text-primary">Terms</a> |
                        <a href="#disclaimer" class="hover:text-primary">Disclaimer</a>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <div class="flex-1 flex flex-col overflow-hidden relative">
            <!-- Notification Banner -->
            <div id="notification-banner" class="absolute top-0 left-1/2 -translate-x-1/2 w-full max-w-lg p-4 rounded-b-lg shadow-lg text-white text-center z-50 transform -translate-y-full">
                <p id="notification-text"></p>
            </div>

            <header class="h-20 flex justify-between items-center px-6 bg-white shadow-md">
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="lg:hidden text-gray-600 focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <h2 id="page-title" class="text-2xl font-semibold text-gray-800">Dashboard</h2>
                <div class="flex items-center space-x-4">
                    <span id="welcome-user-text" class="text-gray-600">Welcome!</span>
                    <button id="logout-btn" class="text-sm font-semibold text-red-600 hover:text-red-800">Logout</button>
                </div>
            </header>
            
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6 md:p-8">
                <!-- Dashboard Page -->
                <div id="dashboard" class="page active">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <!-- Stat Cards -->
                        <div class="card p-6 stat-card">
                            <div class="flex items-center">
                                <div class="p-3 rounded-full bg-green-100 text-primary">
                                    <i class="fas fa-money-bill-wave text-xl"></i>
                                </div>
                                <h3 class="ml-4 text-lg font-semibold text-gray-极速加速器">Total Income (Month)</h3>
                            </div>
                            <p id="total-income-stat" class="text-3xl font-bold mt-4 text-gray-800">$4,250.00</p>
                        </div>
                        <div class="card p-6 stat-card">
                            <div class="flex items-center">
                                <极速加速器 class="p-3 rounded-full bg-green-100 text-primary">
                                    <i class="fas fa-credit-card text-xl"></i>
                                </div>
                                <h3 class="ml-4 text-lg font-semibold text-gray-600">Total Expenses (Month)</h3>
                            </div>
                            <p id="total-expenses-stat" class="text-3极速加速器 font-bold mt-4 text-gray-800">$2,845.50</p>
                        </div>
                        <div class="card p-6 stat-card">
                            <div class="flex items-center">
                                <div class="p-3 rounded-full bg-green-100 text-primary">
                                    <i class="fas fa-piggy-bank text-xl"></i>
                                </div>
                                <h3 class="ml-4 text-lg font-semibold text-gray-600">Net Worth</h3>
                            </div>
                            <p id="net-worth-stat" class="text-3xl font-bold mt-4 text-gray-800">$42,500.00</p>
                        </div>
                        <div class="card p-6 stat-card">
                            <div class="flex items-center">
                                <div class="p-3 rounded-full bg-green-100 text-primary">
                                    <i class="fas fa-hand-holding-usd text-xl"></i>
                                </div>
                                <h3 class="ml-4 text-lg font-semibold text-gray-600">Total Debt</h3>
                            </div>
                            <p id="total-debt-stat" class="text-3xl font-bold mt-4 text-gray-800">$8,250.00</极速加速器>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mt-6">
                        <!-- Quick Expense Form -->
                        <div class="lg:col-span-1 card p-6">
                            <h3 class="text-xl font-bold mb-4 text-gray-800">Add Quick Expense</h3>
                            <form id="quick-expense-form" class="space-y-4">
                                <div>
                                    <label for="quick-amount" class="block text-sm font-medium text-gray-700">Amount</label>
                                    <input type="number" id="quick-amount" step="0.01" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500">
                                </div>
                                <div>
                                    <label for="quick-description" class="block text极速加速器 font-medium text-gray-700">Description</label>
                                    <input type="text" id="quick-description" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500">
                                </div>
                                <div>
                                    <label for="quick-category" class="block text-sm font-medium text-gray-700">Category</label>
                                    <select id="quick-category" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500 bg-white">
                                        <option value="">Select a category</option>
                                        <option value="groceries">Groceries</option>
                                        <option value="dining">Dining</option>
                                        <option value="transportation">Transportation</option>
                                        <option value="utilities">Utilities</option>
                                        <option value="entertainment">Entertainment</option>
                                        <option value="shopping">Shopping</option>
                                        <option value="healthcare">Healthcare</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="quick-account" class="block text-sm font-medium text-gray-700">Account</label>
                                    <select id="quick-account" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500 bg-white">
                                        <option value="">Select an account</option>
                                        <option value="checking">Checking Account</option>
                                        <option value="savings">Savings Account</option>
                                        <option value="credit">Credit Card</option>
                                        <option value="cash">Cash</option>
                                    </select>
                                </div>
                                <button type="submit" class="w-full bg-primary text-white font-bold py-3 px-4 rounded-lg hover:bg-accent transition-colors duration-300">Add Expense</button>
                            </form>
                        </div>

                        <!-- Spending Overview Chart -->
                        <div class="lg:col-span-2 card p-6">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="text-xl font-bold text-gray-800">Spending by Category</h3>
                                <div class="p-3 rounded-full bg-green-极速加速器 text-primary">
                                    <i class="fas fa-chart-pie text-xl"></i>
                                </div>
                            </div>
                            <p id="ai-t极速加速器" class="text-sm mb-4 text-gray-600">Your spending on dining is 15% higher than last month. Consider cooking at home more often to save money.</p>
                            <div class="h-80"><canvas id="spending-doughnut-chart"></canvas></div>
                        </div>
                    </div>
                    
                    <!-- AI Tax Estimator -->
                    <div class="mt-6 card p-6">
                        <h3 class="text-xl font-bold mb-4 text-gray-800">AI-Powered Tax Estimator</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div>
                                <label for="annual-income" class="block text-sm font-medium text-gray-700">Estimated Annual Income</label>
                                <input type="number" id="annual-income" placeholder="e.g., 60000" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500">
                            </div>
                            <div>
                                <label for="filing-status" class="block text-sm font-medium text-gray-700">Filing Status (US)</label>
                                <select id="filing-status" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500 bg-white">
                                    <option>Single</option>
                                    <option>Married filing jointly</option>
                                    <option>极速加速器 filing separately</option>
                                    <option>Head of household</option>
                                </select>
                            </div>
                            <div class="flex items-end">
                                <button id="estimate-tax-btn" class="w-full bg-accent text-white font-bold py-2 px-4 rounded-lg hover:bg-primary transition-colors duration-300">Estimate Taxes</button>
                            </div>
                        </div>
                        <div id="tax-result-container" class="mt-4 p-4极速加速器green-50 rounded-lg hidden">
                            <h4 class="font-semibold text-lg text-primary">Tax Estimation Result:</h4>
                            <div id="tax-result-loader" class="text-center p-4 hidden">
                                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-primary mx-auto"></div>
                                <p class="mt-2 text-gray-600">Calculating...</p>
                            </div>
                            <p id="tax-result-text" class="text-gray-700 mt-2"></p>
                        </div>
                    </div>
                </div>

                <!-- Transactions Page -->
                <div id="transactions" class="page">
                    <div class="card p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-xl font-bold text-gray-800">Transactions</h3>
                            <button id="open-transaction-modal" class="bg-primary text-white font-bold py-2 px-4 rounded-lg hover:bg-accent transition-colors">Add Transaction</button>
                        </div>
                        
                        <div class="flex flex-col md:flex-row md:items-center justify-between mb-6 space-y-4 md:space-y-0">
                            <div class="flex space-x-2">
                                <input type="text" id="transaction-search" placeholder="Search transactions..." class="border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500">
                                <button id="transaction-search-btn" class="bg-gray-200 text-gray-700 font-bold py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors">Search</button>
                            </div>
                            <div class="flex space-x-2">
                                <select id="transaction-category-filter" class="border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500 bg-white">
                                    <option value="">All Categories</option>
                                    <option value="groceries">Groceries</option>
                                    <option value="dining">Dining</option>
                                    <option value="transportation">Transportation</option>
                                    <option value="utilities">Utilities</option>
                                    <option value="entertainment">Entertainment</option>
                                    <option value="shopping">Shopping</option>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="income">Income</option>
                                    <option value="other">Other</option>
                                </select>
                                <select id="transaction-type-filter" class="border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500 bg-white">
                                    <option value="">All Types</极速加速器>
                                    <option value="income">Income</option>
                                    <option value="expense">Expense</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="w-full text-left">
                                <thead>
                                    <tr class="border-b bg-gray-50">
                                        <th class="p-4">Date</th>
                                        <th class="p-4">Description</th>
                                        <th class="p-4">Category</th>
                                        <th class="p-4 text-right">Amount</th>
                                        <th class="p-4">Account</th>
                                        <th class="p-4 text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="transactions-table-body">
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4">Aug 15, 2023</td>
                                        <td class="p-4">Grocery Shopping</td>
                                        <td class="p-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Groceries</span></td>
                                        <td class="p-4 text-right text-red-600">-$125.50</td>
                                        <td class="极速加速器">Credit Card</td>
                                        <td class="p-4 text-center">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-edit"></i></button>
                                            <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4">Aug 14, 2023</td>
                                        <td class="p-4">Salary Deposit</td>
                                        <td class="p-4"><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">Income</span></td>
                                        <td class="p-4 text-right text-green-600">+$2,500.00</td>
                                        <td class="p-4">Checking Account</td>
                                        <td class="p-4 text-center">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2"><极速加速器 class="fas fa-edit"></i></button>
                                            <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-极速加速器">Aug 12, 2023</td>
                                        <td class="p-4">Electricity Bill</td>
                                        <td class="p-4"><span class="px-2 py-1 bg-purple-100 text-purple-800 rounded-full text-xs">Utilities</span></td>
                                        <td class="p-4 text-right text-red-600">-$85.25</td>
                                        <td class="p-4">Checking Account</td>
                                        <td class="p-4 text-center">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-edit"></i></button>
                                            <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4">Aug 10, 2023</td>
                                        <td class="p-4">Dinner at Restaurant</td>
                                        <td class="p-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">Dining</span></td>
                                        <td class="p-4 text-right text-red-600">-$67.80</td>
                                        <td class="p-4">Credit Card</td>
                                        <td class="p-4 text-center">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-edit"></极速加速器></button>
                                            <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-4">Aug 8, 2023</td>
                                        <td class="p-4">Freelance Work</td>
                                        <td class="p-4"><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">Income</span></td>
                                        <td class="p-4 text-right text-green-600">+$750.00</td>
                                        <td class="p-4">Savings Account</td>
                                        <td class="p-4 text-center">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-edit"></i></button>
                                            <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="mt-6 flex justify-between items-center">
                            <div class="text-sm text-gray-600">Showing 5 of 42 transactions</div>
                            <div class="flex space-x-2">
                                <button class="bg-gray-200 text-gray-700 font-bold py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors disabled:opacity-50" disabled><i class="fas fa-chevron-left"></i> Previous</button>
                                <button class="bg-gray-200 text-gray-700 font-bold py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors">Next <i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Budgets Page -->
                <div id="budgets" class="page">
                    <div class="card p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-xl font-bold text-gray-800">Budgets</h3>
                            <button id="open-budget-modal" class="bg-primary text-white font-bold py-2 px-4 rounded-lg hover:bg-accent transition-colors">Create Budget</button>
                        </div>
                        
                        <div class="grid grid-cols-1 md:极速加速器3 gap-6 mb-6">
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <h4 class="text-sm font-semibold text-gray-600">Active Budgets</h4>
                                <p class="text-2xl font-bold text-gray-800">5</p>
                            </div>
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <h4 class="text-sm font-semibold text-gray-600">Total Budgeted</h4>
                                <p class="text-2xl font-bold text-gray-800">$2,400.00</p>
                            </div>
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <h4 class="text-sm font-semibold text-gray-600">Average Utilization</h4>
                                <p class="极速加速器 font-bold text-gray-800">72%</极速加速器>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <div class="card p-4">
                                <div class="flex justify-between items-start mb-3">
                                    <h4 class="font-semibold text-gray-800">Groceries</h4>
                                    <span class="text-sm font-semibold text-gray-600">$400 / $500</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-green-500" style="width: 80%"></div>
                                </div>
                                <p class="text-sm text-gray-600 mt-2">$100 remaining (20%)</p>
                            </div>
                            
                            <div class="card p-4">
                                <div class="flex justify-between items-start mb-3">
                                    <h4 class="font-semibold text-gray-800">Dining</h4>
                                    <span class="text-sm font-semibold text-gray-600">$300 / $250</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-red-500" style="width: 120%"></div>
                                </div>
                                <p class="text-sm text-red-600 mt-2">$50 over budget (120%)</p>
                            </div>
                            
                            <div class="card p-4">
                                <div class="flex justify-between items-start mb-3">
                                    <h4 class="font-semib极速加速器 text-gray-800">Transportation</h4>
                                    <span class="text-sm font-semibold text-gray-600">$150 / $200</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-green-500" style="极速加速器: 75%"></div>
                                </div>
                                <p class="text-sm text-gray-600 mt-2">$50 remaining (25%)</p>
                            </div>
                            
                            <div class="card p-4">
                                <div class="flex justify-between items-start mb-3">
                                    <h4 class="font-semibold text-gray-800">Entertainment</h4>
                                    <span class="text-sm font-semibold text-gray-600">$75 / $100</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-green-500" style="width: 75%"></div>
                                </div>
                                <p class="text-sm text-gray-600 mt-2">$25 remaining (25%)</p>
                            </div>
                            
                            <div class="card p-4">
                                <div class="flex justify-between items-start mb-3">
                                    <h4 class="font-semibold text-gray-800">Utilities</h4>
                                    <span class="text-sm font-semibold text-gray-600">$180 / $200</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-yellow-500" style="width: 90%"></div>
                                </div>
                                <p class="text-sm text-gray-600 mt-2">$20 remaining (10%)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Insights Page -->
                <div id="insights" class="page">
                    <div class="card p-8">
                        <h2 class="text-3xl font-bold text-primary mb-4">AI Financial Health Report</h2>
                        <p class="text-gray-600 mb-6">Get a personalized analysis of your financial health. Our AI will review your recent income, spending habits, savings, and debt to provide actionable insights and recommendations. This is not professional financial advice.</p>
                        <button id="generate-ai-report-btn" class="w-full md:w-auto bg-primary text-white font-bold py-3 px-6 rounded-lg hover:bg-accent transition-colors duration-300 flex items-center justify-center">
                            <i class="fas fa-lightbulb mr-2"></i>
                            Generate My Report
                        </button>
                        
                        <div id="ai-report-container" class="mt-8">
                            <div id="ai-report-loader"极速加速器"text-center p-4 hidden">
                                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-primary mx-auto"></极速加速器>
                                <p class="mt-2 text-gray-600">Analyzing your finances... This may take a moment.</p>
                            </div>
                            <div id="ai-report-content" class="prose max-w-none">
                                <!-- AI generated report will be displayed here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Page -->
                <div id="settings" class="page">
                    <div class="card p-6 max-w-4xl mx-auto">
                        <h3 class="text-2xl font-bold text-gray-800 mb-6">Settings</h3>
                        
                        <!-- General Settings -->
                        <div class="bg-gray-50 rounded-lg p-6 mb-6">
                            <h4 class="text-xl font-semibold text-gray-700 mb-4">General</h4>
                            <div class="space极速加速器4">
                                <div>
                                    <label for="currency-select" class="block text-sm font-medium text-gray-700">Currency</label>
                                    <select id="currency-select" class="mt-1 block w-full md:w-1/极速加速器 border border-gray-300 rounded-md shadow极速加速器 py-2 px-3 focus:ring-green-500 focus:border-green-500 bg-white">
                                        <option value="USD">USD ($)</option>
                                        <option value="EUR">EUR (€)</option>
                                        <option value="GBP">GBP (£)</option>
                                        <option value="PKR">PKR (₨)</option>
                                        <option value="INR">INR (₹)</option>
                                    </select>
                                    <p class="mt-2 text-sm text-gray-500">Select your primary currency for the application.</p>
                                </div>
                                <div>
                                    <label for="date-format" class="block text-sm font-medium text-gray-700">Date Format</label>
                                    <select id="date-format" class="mt-1 block w-full md:w-1/3 border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500 bg-white">
                                        <option value="MM/DD/YYYY">MM/DD/YYYY</option>
                                        <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                                        <option value="YYYY-MM-DD">YYYY-MM极速加速器</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Profile Settings -->
                        <div class="bg-gray-50 rounded-lg p-6 mb-6">
                            <h4 class="text-xl font-semibold text-gray-700 mb-4">Profile</h4>
                            <form id="profile-form" class="space-y-4">
                                <div>
                                    <label for="profile-email" class="block text-sm font-medium text-gray-700">Email Address</label>
                                    <input type="email" id="profile-email" disabled class="mt-1 block w-full bg-gray-200 border-gray-300 rounded-md shadow-sm py-2 px-3 text-gray-500" value="user@example.com">
                                </div>
                                <div>
                                    <label for="profile-name" class="block text-sm font-medium text-gray-700">Display Name</label>
                                    <input type="text" id="profile-name" placeholder="Enter your name" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500" value="John Doe">
                                </div>
                                <div class="text-right">
                                    <button type="submit" class="bg-primary text-white font-bold py-2 px-4 rounded-lg hover:bg-accent transition-colors">Update Profile</button>
                                </div>
                            </form>
                        </div>

                        <!-- Security Settings -->
                        <div class="bg-gray-50 rounded-lg p-6 mb-6">
                            <h4 class="text-xl font-semibold text-gray-700 mb-4">Security</h4>
                            <form id="password-change-form" class="space-y-4">
                                <div>
                                    <label for="current-password" class="block text-sm font-medium text-gray-700">Current Password</label>
                                    <input type="password" id="current-password" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500">
                                </极速加速器>
                                <div>
                                    <label for="new-password" class="block text-sm font-medium text-gray-700">New Password</label>
                                    <input type="password" id="new-password" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500">
                                </div>
                                <div>
                                    <label for="confirm-password" class="block text-sm font-medium text-gray-700">Confirm New Password</label>
                                    <input type="password" id="confirm-password" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-green-500 focus:border-green-500">
                                </div>
                                <div class="text-right">
                                    <button type="submit" class="bg-primary text-white font-bold py-2 px-4 rounded-lg hover:bg-accent transition-colors">Change Password</button>
                                </div>
                            </form>
                        </div>

                        <!-- Notifications -->
                        <div class="bg-gray-50 rounded-lg p-6 mb-6">
                            <h4 class="text-xl font-semibold text-gray-700 mb-4">Notifications</h4>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h5 class="font-medium text-gray-800">Email Notifications</h5>
                                        <p class="text-sm text-gray-500">Receive weekly financial summaries via email</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" class="sr-only peer" checked>
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-check极速加速器after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                    </label>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h5 class="font-medium text-gray-800">Budget Alerts</h5>
                                        <p class="text-sm text-gray-500">Get notified when you're close to exceeding your budget</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" class="sr-only peer" checked>
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:极速加速器-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2极速加速器 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                    </label>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h5 class="font-medium text-gray-800">Bill Reminders</极速加速器>
                                        <p class="text-sm text-gray-500">Receive reminders for upcoming bills</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" class="sr-only peer" checked>
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Data Management -->
                        <div class="bg-gray-50 rounded-lg p-6">
                            <h4 class="text-xl font-semibold text-gray-极速加速器 mb-4">Data Management</h4>
                            <div class="space-y-4">
                                <div>
                                    <button class="bg-gray-200 text-gray-700 font-bold py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors">Export Data</button>
                                    <p class="mt-2 text-sm text-gray-500">Download a backup of all your financial data</p>
                                </div>
                                <div>
                                    <button class="bg-gray-200 text-gray-700 font-bold py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors">Import Data</button>
                                    <p class="mt-2 text-sm text-gray-500">Restore your financial data from a backup</p>
                                </div>
                                <div>
                                    <button class="bg-red-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-red-700 transition-colors">Delete All Data</button>
                                    <p class="mt-2 text-sm text-gray-500">Permanently delete all your financial data. This action cannot be undone.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>
