<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartGrocer - Complete Financial Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: #1a202c;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .bg-primary { background-color: #228B22; }
        .text-primary { color: #228B22; }
        .border-primary { border-color: #228B22; }
        .bg-accent { background-color: #3CB371; }
        .text-accent { color: #3CB371; }
        .bg-income { background-color: #10B981; }
        .text-income { color: #10B981; }
        .bg-expense { background-color: #EF4444; }
        .text-expense { color: #EF4444; }
        .page {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }
        .page.active {
            display: block;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f0f4f8; }
        ::-webkit-scrollbar-thumb { background: #3CB371; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #228B22; }
        .nav-link.active {
            background-color: #e6f7e6;
            color: #228B22;
            font-weight: bold;
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            background-color: #e5e7eb;
        }
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        #sidebar { transition: transform 0.3s ease-in-out; }
        #sidebar-overlay { transition: opacity 0.3s ease-in-out; }
        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            background-color: #3CB371;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transform: translateX(120%);
            transition: transform 0.3s ease;
        }
        .notification.show { transform: translateX(0); }
        .notification.error { background-color: #e53e3e; }
        .financial-summary { border-left: 4px solid; }
        .income-summary { border-left-color: #10B981; }
        .expense-summary { border-left-color: #EF4444; }
        .balance-summary { border-left-color: #3B82F6; }
        .transaction-table { width: 100%; border-collapse: collapse; }
        .transaction-table th {
            background-color: #f8fafc;
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 1px solid #e5e7eb;
        }
        .transaction-table td { padding: 12px 16px; border-bottom: 1px solid #f3f4f6; }
        .transaction-table tr:hover { background-color: #f9fafb; }
        .modal {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            padding: 24px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        .currency-symbol { font-size: 0.8em; margin-right: 2px; }
    </style>
</head>
<body class="antialiased">
    <div id="notification" class="notification"></div>

    <div id="loading-overlay" class="fixed inset-0 bg-white bg-opacity-75 flex flex-col items-center justify-center z-50">
        <h1 class="text-3xl font-bold text-primary mb-4">SmartGrocer</h1>
        <div class="animate-spin rounded-full h-12 w-12 border-b-4 border-primary"></div>
        <p class="mt-4 text-gray-600">Loading your financial data...</p>
    </div>

    <div id="main-app-container" class="flex h-screen bg-gray-100 w-full">
        <aside id="sidebar" class="w-64 flex-shrink-0 bg-white shadow-lg fixed inset-y-0 left-0 z-40 transform -translate-x-full lg:relative lg:translate-x-0">
            <div class="h-full flex flex-col">
                <div class="h-20 flex items-center justify-center border-b">
                    <h1 class="text-2xl font-bold text-primary">SmartGrocer</h1>
                </div>
                <nav class="flex-1 px-4 py-6 space-y-2">
                    <a href="#dashboard" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200 active">
                        <i class="fas fa-home w-6 h-6 mr-3"></i> Dashboard
                    </a>
                    <a href="#income" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-money-bill-wave w-6 h-6 mr-3"></i> Income
                    </a>
                    <a href="#expenses" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-credit-card w-6 h-6 mr-3"></i> Expenses
                    </a>
                     <a href="#settings" class="nav-link flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-green-100 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-cog w-6 h-6 mr-3"></i> Settings
                    </a>
                </nav>
            </div>
        </aside>

        <div class="flex-1 flex flex-col overflow-hidden relative">
            <header class="h-20 flex justify-between items-center px-6 bg-white shadow-md">
                <button id="mobile-menu-button" class="lg:hidden text-gray-600 focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <h2 id="page-title" class="text-2xl font-semibold text-gray-800">Dashboard</h2>
                <div class="flex items-center space-x-4">
                    <span id="welcome-user-text" class="text-gray-600">Welcome, User!</span>
                </div>
            </header>
            
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6 md:p-8">
                <div id="dashboard" class="page active">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
                        <div class="card p-6 financial-summary income-summary">
                            <p class="text-sm text-gray-500">Total Income</p>
                            <p id="total-income-stat" class="text-3xl font-bold text-income"><span class="currency-symbol">₨</span>0.00</p>
                        </div>
                        <div class="card p-6 financial-summary expense-summary">
                           <p class="text-sm text-gray-500">Total Expenses</p>
                           <p id="total-expenses-stat" class="text-3xl font-bold text-expense"><span class="currency-symbol">₨</span>0.00</p>
                        </div>
                        <div class="card p-6 financial-summary balance-summary">
                            <p class="text-sm text-gray-500">Net Balance</p>
                            <p id="net-balance-stat" class="text-3xl font-bold text-blue-500"><span class="currency-symbol">₨</span>0.00</p>
                        </div>
                    </div>
                    <div class="card p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Income vs Expenses Overview</h3>
                        <div class="h-80"><canvas id="income-expense-chart"></canvas></div>
                    </div>
                </div>

                <div id="income" class="page">
                    <div class="card p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-xl font-bold text-gray-800">Income Management</h3>
                            <button id="add-income-btn" class="bg-income text-white font-bold py-2 px-4 rounded-lg hover:bg-green-600 transition-colors">
                                <i class="fas fa-plus mr-2"></i>Add Income
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="transaction-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Description</th>
                                        <th>Category</th>
                                        <th class="text-right">Amount</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="income-table-body">
                                    <tr>
                                        <td>2025-05-15</td>
                                        <td>Monthly Salary</td>
                                        <td>Salary</td>
                                        <td class="text-right text-income font-medium">+₨55,500.00</td>
                                        <td class="text-center">
                                            <button class="text-red-600 hover:text-red-800" onclick="deleteTransaction(this, 'income')"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-05-10</td>
                                        <td>Web Development Project</td>
                                        <td>Freelance</td>
                                        <td class="text-right text-income font-medium">+₨26,800.00</td>
                                        <td class="text-center">
                                            <button class="text-red-600 hover:text-red-800" onclick="deleteTransaction(this, 'income')"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="expenses" class="page">
                     <div class="card p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-xl font-bold text-gray-800">Expense Management</h3>
                            <button id="add-expense-btn" class="bg-expense text-white font-bold py-2 px-4 rounded-lg hover:bg-red-600 transition-colors">
                                <i class="fas fa-plus mr-2"></i>Add Expense
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="transaction-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Description</th>
                                        <th>Category</th>
                                        <th class="text-right">Amount</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="expense-table-body">
                                    <tr>
                                        <td>2025-05-15</td>
                                        <td>Grocery Shopping</td>
                                        <td>Groceries</td>
                                        <td class="text-right text-expense font-medium">-₨8,525.00</td>
                                        <td class="text-center">
                                            <button class="text-red-600 hover:text-red-800" onclick="deleteTransaction(this, 'expense')"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>2025-05-05</td>
                                        <td>Electric Bill</td>
                                        <td>Utilities</td>
                                        <td class="text-right text-expense font-medium">-₨12,075.00</td>
                                        <td class="text-center">
                                            <button class="text-red-600 hover:text-red-800" onclick="deleteTransaction(this, 'expense')"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                 <div id="settings" class="page">
                    <div class="card p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-6">Settings</h3>
                         <label class="block text-sm font-medium text-gray-700">Name</label>
                         <input type="text" id="user-name" value="John Doe" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 mb-4">
                         <button id="save-settings-btn" class="bg-primary text-white font-bold py-2 px-4 rounded-lg hover:bg-accent">Save Settings</button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <div id="add-income-modal" class="modal">
        <div class="modal-content">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Add New Income</h3>
            <form id="income-form">
                <div class="space-y-4">
                    <input type="date" id="income-date" required class="block w-full border border-gray-300 rounded-md py-2 px-3">
                    <input type="text" id="income-description" required placeholder="Description" class="block w-full border border-gray-300 rounded-md py-2 px-3">
                    <select id="income-category" required class="block w-full border border-gray-300 rounded-md py-2 px-3 bg-white">
                        <option value="Salary">Salary</option>
                        <option value="Freelance">Freelance</option>
                        <option value="Investment">Investment</option>
                        <option value="Other">Other</option>
                    </select>
                    <input type="number" id="income-amount" step="0.01" required placeholder="Amount (₨)" class="block w-full border border-gray-300 rounded-md py-2 px-3">
                </div>
                <div class="mt-6 flex justify-end space-x-4">
                    <button type="button" id="cancel-income-btn" class="bg-gray-200 text-gray-700 font-bold py-2 px-4 rounded-lg hover:bg-gray-300">Cancel</button>
                    <button type="submit" class="bg-income text-white font-bold py-2 px-4 rounded-lg hover:bg-green-600">Add Income</button>
                </div>
            </form>
        </div>
    </div>

     <div id="add-expense-modal" class="modal">
        <div class="modal-content">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Add New Expense</h3>
            <form id="expense-form">
                <div class="space-y-4">
                    <input type="date" id="expense-date" required class="block w-full border border-gray-300 rounded-md py-2 px-3">
                    <input type="text" id="expense-description" required placeholder="Description" class="block w-full border border-gray-300 rounded-md py-2 px-3">
                     <select id="expense-category" required class="block w-full border border-gray-300 rounded-md py-2 px-3 bg-white">
                        <option value="Groceries">Groceries</option>
                        <option value="Utilities">Utilities</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Other">Other</option>
                    </select>
                    <input type="number" id="expense-amount" step="0.01" required placeholder="Amount (₨)" class="block w-full border border-gray-300 rounded-md py-2 px-3">
                </div>
                <div class="mt-6 flex justify-end space-x-4">
                    <button type="button" id="cancel-expense-btn" class="bg-gray-200 text-gray-700 font-bold py-2 px-4 rounded-lg hover:bg-gray-300">Cancel</button>
                    <button type="submit" class="bg-expense text-white font-bold py-2 px-4 rounded-lg hover:bg-red-600">Add Expense</button>
                </div>
            </form>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // --- Page Setup & Navigation ---
    const loadingOverlay = document.getElementById('loading-overlay');
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const sidebar = document.getElementById('sidebar');
    const navLinks = document.querySelectorAll('.nav-link');
    const pages = document.querySelectorAll('.page');
    const pageTitle = document.getElementById('page-title');

    setTimeout(() => { loadingOverlay.classList.add('hidden'); }, 500);

    mobileMenuButton.addEventListener('click', () => sidebar.classList.toggle('-translate-x-full'));

    navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href').substring(1);
            
            pages.forEach(page => page.classList.toggle('active', page.id === targetId));
            navLinks.forEach(navLink => navLink.classList.remove('active'));
            this.classList.add('active');
            pageTitle.textContent = this.textContent.trim();
            
            if (window.innerWidth < 1024) {
                sidebar.classList.add('-translate-x-full');
            }
        });
    });

    // --- Modal Handling ---
    const incomeModal = document.getElementById('add-income-modal');
    const expenseModal = document.getElementById('add-expense-modal');
    
    document.getElementById('add-income-btn').addEventListener('click', () => { incomeModal.style.display = 'flex'; });
    document.getElementById('cancel-income-btn').addEventListener('click', () => { incomeModal.style.display = 'none'; });
    
    document.getElementById('add-expense-btn').addEventListener('click', () => { expenseModal.style.display = 'flex'; });
    document.getElementById('cancel-expense-btn').addEventListener('click', () => { expenseModal.style.display = 'none'; });

    // --- Form Submissions ---
    document.getElementById('income-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const newRow = `
            <tr>
                <td>${document.getElementById('income-date').value}</td>
                <td>${document.getElementById('income-description').value}</td>
                <td>${document.getElementById('income-category').value}</td>
                <td class="text-right text-income font-medium">+₨${parseFloat(document.getElementById('income-amount').value).toFixed(2)}</td>
                <td class="text-center">
                    <button class="text-red-600 hover:text-red-800" onclick="deleteTransaction(this, 'income')"><i class="fas fa-trash"></i></button>
                </td>
            </tr>`;
        document.getElementById('income-table-body').insertAdjacentHTML('beforeend', newRow);
        this.reset();
        incomeModal.style.display = 'none';
        showNotification('Income added successfully!');
        updateDashboard();
    });

    document.getElementById('expense-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const newRow = `
             <tr>
                <td>${document.getElementById('expense-date').value}</td>
                <td>${document.getElementById('expense-description').value}</td>
                <td>${document.getElementById('expense-category').value}</td>
                <td class="text-right text-expense font-medium">-₨${parseFloat(document.getElementById('expense-amount').value).toFixed(2)}</td>
                <td class="text-center">
                    <button class="text-red-600 hover:text-red-800" onclick="deleteTransaction(this, 'expense')"><i class="fas fa-trash"></i></button>
                </td>
            </tr>`;
        document.getElementById('expense-table-body').insertAdjacentHTML('beforeend', newRow);
        this.reset();
        expenseModal.style.display = 'none';
        showNotification('Expense added successfully!');
        updateDashboard();
    });
    
    // --- Settings ---
    const saveSettingsBtn = document.getElementById('save-settings-btn');
    if (saveSettingsBtn) {
        saveSettingsBtn.addEventListener('click', function() {
            const name = document.getElementById('user-name').value;
            localStorage.setItem('userName', name);
            document.getElementById('welcome-user-text').textContent = `Welcome, ${name}!`;
            showNotification('Settings saved successfully!');
        });
    }

    const savedName = localStorage.getItem('userName');
    if (savedName) {
        document.getElementById('user-name').value = savedName;
        document.getElementById('welcome-user-text').textContent = `Welcome, ${savedName}!`;
    }

    // --- Initial Load ---
    initIncomeExpenseChart();
    updateDashboard();
});

// --- Core Functions ---
function updateDashboard() {
    let totalIncome = 0;
    document.querySelectorAll('#income-table-body tr').forEach(row => {
        const amountText = row.cells[3].textContent.replace(/[^\d.-]/g, '');
        const amount = parseFloat(amountText);
        if (!isNaN(amount)) totalIncome += amount;
    });

    let totalExpenses = 0;
    document.querySelectorAll('#expense-table-body tr').forEach(row => {
        const amountText = row.cells[3].textContent.replace(/[^\d.-]/g, '');
        const amount = parseFloat(amountText);
        if (!isNaN(amount)) totalExpenses += amount;
    });
    totalExpenses = Math.abs(totalExpenses);

    const netBalance = totalIncome - totalExpenses;
    const formatCurrency = (value) => `<span class="currency-symbol">₨</span>${value.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;

    document.getElementById('total-income-stat').innerHTML = formatCurrency(totalIncome);
    document.getElementById('total-expenses-stat').innerHTML = formatCurrency(totalExpenses);
    document.getElementById('net-balance-stat').innerHTML = formatCurrency(netBalance);
}

function deleteTransaction(button, type) {
    if (confirm(`Are you sure you want to delete this ${type} entry?`)) {
        button.closest('tr').remove();
        showNotification(`${type.charAt(0).toUpperCase() + type.slice(1)} entry deleted.`);
        updateDashboard();
    }
}

function showNotification(message) {
    const notification = document.getElementById('notification');
    notification.textContent = message;
    notification.classList.add('show');
    setTimeout(() => { notification.classList.remove('show'); }, 3000);
}

function initIncomeExpenseChart() {
    const ctx = document.getElementById('income-expense-chart').getContext('2d');
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
            datasets: [
                { label: 'Income', data: [98000, 101000, 105000, 115000, 125420, 130000], backgroundColor: '#10B981' },
                { label: 'Expenses', data: [72000, 75000, 69000, 81000, 85845, 91000], backgroundColor: '#EF4444' }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: { y: { beginAtZero: true } }
        }
    });
}
</script>
</body>
</html>
